{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YAZILIM001;Database=ecommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "AdminUser": {
      "username": "abdralosman",
      "password": "Abdurrahman123!",
      "email": "abdulrhmanalothman8@gmail.com",
      "role": "SysAdmin"
    }
  },
  "AllowedHosts": "*"
}
